{
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only -r dotenv/config ./src",
    "start": "cross-env NODE_ENV=production node -r dotenv/config ./dist",
    "build": "rimraf ./dist && tsc -p ./tsconfig.build.json",
    "prettier": "prettier --write \"**/*.{js,ts,md,*rc,json}\" --ignore-path .gitignore",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "connect-mongo": "^5.0.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "escape-html": "^1.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "gm": "^1.25.0",
    "helmet": "^7.0.0",
    "http-terminator": "3.2.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-twitch-new": "^0.0.2",
    "pushover-notifications": "^1.2.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "2.4.0",
    "tmi.js": "^1.8.5",
    "tmi.parser": "https://github.com/dbkynd/tmi.js.git#parser",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.2",
    "@types/express": "^4.17.18",
    "@types/express-session": "^1.17.8",
    "@types/gm": "^1.25.2",
    "@types/jest": "^29.5.5",
    "@types/lodash": "^4.14.199",
    "@types/luxon": "^3.3.2",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.7.0",
    "@types/passport": "^1.0.13",
    "@types/socket.io-client": "1.4.36",
    "@types/supertest": "^2.0.13",
    "@types/tmi.js": "^1.8.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "mockdate": "^3.0.5",
    "nock": "^13.3.3",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
